.about-me {
    display: grid;

    gap: 40px;
    row-gap: 40px;
    column-gap: 40px;

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(12, 1fr);
    }

    &-img {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;

        @include media-breakpoint-up(md) {
            max-width: 100%;
            margin: 0;

            grid-column: 1 / 5;
        }

        object-fit: contain;
    }

    &-content {
        display: grid;

        grid-template-columns: repeat(8, 1fr);
        gap: 40px;
        row-gap: 40px;
        column-gap: 40px;

        @include media-breakpoint-up(md) {
            grid-column: 5 / 13;
        }

        &-title {
            justify-self: center;
            grid-column: 1 / 3;
        }

        .line {
            width: 100%;
            height: 2px;
            margin-top: 19px;

            background-color: $text;

            grid-column: 3 / 4;
        }

        &-info {
            grid-column: 4 / 9;

            &-text {
                margin-bottom: 40px;
            }
        }
    }
}
