.project {
    @include media-breakpoint-up(lg) {
        display: grid;
        align-items: center;

        grid-template-columns: repeat(12, 1fr);
    }

    &-beer-lovers {
        --project-theme-color: #01CEE2;
    }

    &-family-icons {
        --project-theme-color: #282229;
    }

    &-illu-car {
        --project-theme-color: #9D673F;
    }

    .box-image,
    img,
    &-info {
        border-radius: var(--common-border-radius);
    }

    .box-image {
        position: relative;

        overflow: hidden;

        padding: 58px 53px;

        background-color: var(--project-theme-color);

        @include media-breakpoint-down(sm) {
            padding: 32px 24px;

            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        img {
            width: 100%;

            object-fit: contain;
        }

        // .overlay {
        // position: absolute;
        // top: 0;
        // left: 0;
        // display: block;
        // width: 100%;
        // height: 100%;
        // background-color: #e0e0e0;
        // }
    }

    &-info {
        position: relative;
        z-index: 1;

        max-width: 470px;

        background-color: $white;

        @include media-breakpoint-up(lg) {
            padding: 64px;
        }

        @include media-breakpoint-down(lg) {
            margin-top: -50px;
            margin-right: auto;
            margin-left: auto;
            padding: 48px;
        }

        @include media-breakpoint-down(sm) {
            max-width: 100%;
            margin-top: 0;
            padding: 24px;

            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    .box-image,
    &-info {
        @include media-breakpoint-up(lg) {
            grid-row-start: 1;
        }
    }

    &-left {
        .box-image {
            @include media-breakpoint-up(lg) {
                grid-column: 1 / 7;
            }
        }

        .project-info {
            @include media-breakpoint-up(lg) {
                grid-column: 6 / 13;
            }
        }
    }

    &-right {
        .box-image {
            @include media-breakpoint-up(lg) {
                grid-column: 7 / 13;
            }
        }

        .project-info {
            @include media-breakpoint-up(lg) {
                margin-left: auto;

                grid-column: 1 / 8;
            }
        }
    }
}
